# CSHP-320-A

./: READ ME.txt  crypto.xlsx
ContactApp/ContactApp/: ContactWindow.xaml  ContactWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ContactApp/ContactApp/Models/: ContactModel.cs
ContactApp/ContactDB/: ContactsContext.cs
CryptoWallet/CryptoWallet/: CryptoWallet.sln
CryptoWallet/CryptoWallet/CryptoWalletApp/: App.xaml  App.xaml.cs  Coin.cs  CoinWindow.xaml  CoinWindow.xaml.cs  CryptoWalletApp.csproj  DictionaryStyleSheet.xaml  MainWindow.xaml  MainWindow.xaml.cs  NewItemWindow.xaml  NewItemWindow.xaml.cs
CryptoWallet/CryptoWallet/CryptoWalletApp/Model/: CoinModel.cs
CryptoWallet/CryptoWallet/CryptoWalletDB/: Class1.cs  Coin.cs  CryptoWalletContext.cs
CryptoWallet/CryptoWallet/CryptoWalletRepository/: Class1.cs  CoinRepository.cs  CryptoWalletRepository.csproj  DatabaseManager.cs
HelloWorld/: HelloWorld.sln  HomeWork1.sln  MainWindow.xaml  MainWindow.xaml.cs
HomeWork2/: HomeWork2.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
HomeWork2/Models/: User.cs
HomeWork3/: HomeWork3.csproj  HomeWork3.sln  MainWindow.xaml  MainWindow.xaml.cs
HomeWork3/Models/: User.cs
HomeWork4/: HomeWork4.sln  MainWindow.xaml  MainWindow.xaml.cs
HomeWork5/: App.xaml  App.xaml.cs  HomeWork5.sln  MainWindow.xaml  MainWindow.xaml.cs
HomeWork6/: HomeWork6.csproj  HomeWork6.sln  Program.cs  Startup.cs
HomeWork6/Controllers/: HomeController.cs
HomeWork6/Models/: BirthdayCard.cs
HomeWork6/Properties/: launchSettings.json
HomeWork6/Views/Home/: CardSent.cshtml  Index.cshtml
InClassPropertyChange/: App.xaml  App.xaml.cs  ComboWindow.xaml  ComboWindow.xaml.cs  ControlWindow.xaml  ControlWindow.xaml.cs  InClassPropertyChange.csproj  InClassPropertyChange.sln  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  SampleContext.cs  SecondWindow.xaml  SecondWindow.xaml.cs  StatusWindow.xaml  StatusWindow.xaml.cs  User.cs
InClassPropertyChange/Models/: User.cs
Project_CryptoWallet/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project_CryptoWallet.sln
Project_CryptoWallet/Misc/: crypto.xlsx
Session3Generics/: Program.cs  Session3Generics.sln
Session8MVC/: Program.cs  Session8MVC.sln  Startup.cs  libman.json
Session8MVC/Controllers/: HomeController.cs
Session8MVC/Models/: GuestResponse.cs
Session8MVC/Properties/: launchSettings.json
Session8MVC/Views/Home/: Index.cshtml  RsvpForm.cshtml  Thanks.cshtml
Session8MVC/Views/Shared/: _Layout.cshtml
