<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\edit-regular.png" />
    <None Remove="Images\file-regular.png" />
    <None Remove="Images\sign-out-alt-solid.png" />
    <None Remove="Images\star-solid.png" />
    <None Remove="Images\trash-alt-regular.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoWalletRepository\CryptoWalletRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\edit-regular.png" />
    <Resource Include="Images\file-regular.png" />
    <Resource Include="Images\sign-out-alt-solid.png" />
    <Resource Include="Images\star-solid.png" />
    <Resource Include="Images\trash-alt-regular.png" />
  </ItemGroup>

</Project>
