<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\caret-down-solid.png" />
    <None Remove="Images\caret-up-solid.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\caret-down-solid.png" />
    <Resource Include="Images\caret-up-solid.png" />
  </ItemGroup>

</Project>
